from validator.rules_src import Rule


class {{name}}(Rule):
    """
    <Insert Rule Documentation Here>

    Examples:
    >>> from validator import validate

    >>> reqs = {'value' : ...}
    >>> rule = {'value' : 'rule_name:arg1,arg2...'}
    >>> validate(reqs, rule)
    True

    >>> reqs = {'value' : ...}
    >>> rule = {'value' : 'rule_name:arg1,arg2...'}
    >>> validate(reqs, rule)
    False
    """

    def __init__(self):
        Rule.__init__(self)

    def check(self, arg):
        pass

    def __from_str__(self):
        pass
